manticoresoftware/publish_to_repo/action.yml
name: 'Publish packages to Manticore repo'
description: 'This action publishes built packages to Manticore repo'
inputs:
  distr:
    required: true
    type: string
  arch:
    required: true
    type: string
  type:
    required: true
    type: string
  delimiter:
    required: true
    type: string
  artifact:
    required: true
    type: string
  ssh_key:
    required: true
    type: string
  target:
    required: false
    type: string
  dry_run:
    description: 'Allow to run without uploading files itself'
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: manticoresoftware/download_artifact_with_retries@main
      with:
        name: ${{ inputs.artifact }}
        path: build
    - name: Publishing
      shell: bash
      run: |
        curl -sSL https://raw.githubusercontent.com/manticoresoftware/publish_to_repo/main/run_via_ssh > script
        chmod +x script
        ./script
      env:
        REMOTE_SERVER: root@repo.manticoresearch.com
        SSH_KEY: ${{ inputs.ssh_key }}
        SSH_KEY_LOCATION: /tmp/repo.key
        TYPE: ${{ inputs.type }}
        DELIMITER: ${{ inputs.delimiter }}
        DISTR: ${{ inputs.distr }}
        TARGET: ${{ inputs.target }}
        DRY_RUN: ${{ inputs.dry_run }}

manticoresoftware/manticoresearch/.github/workflows/pack_publish.yml
- uses: manticoresoftware/publish_to_repo@main
  with:
    ssh_key: ${{ secrets.REPO_SSH_KEY }}
    distr: ${{ matrix.DISTR }}
    arch: ${{ matrix.arch }}
    artifact: build_rhel${{ matrix.DISTR }}_RelWithDebInfo_${{ matrix.arch }}
    type: rpm
    delimiter: "_"
    target: ${{ needs.pack.outputs.target }}

manticoresoftware/manticoresearch/.github/workflows/pack_publish.yml
- uses: manticoresoftware/publish_to_repo@main
  with:
    ssh_key: ${{ secrets.REPO_SSH_KEY }}
    distr:
    arch:
    artifact: win_installer
    type: arc
    delimiter: "-"
    target: ${{ needs.pack.outputs.target }}

manticoresoftware/manticoresearch/.github/workflows/pack_publish.yml
- uses: manticoresoftware/publish_to_repo@main
  with:
    ssh_key: ${{ secrets.REPO_SSH_KEY }}
    distr: windows
    arch: x64
    artifact: win_installer
    type: arc
    delimiter: "-"
    target: ${{ needs.pack.outputs.target }}